######################################
 ... Results for the data experiment: ... 

Participant number: 03
Session number: 01
All participant data: True
Sessions to consider: ['session_01_01', 'session_02_01', 'session_02_02', 'session_03_01', 'session_03_02', 'session_04_01', 'session_04_02']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['audio']
Features type video: []
Features level audio: functionals
Features groups audio: ['frequency', 'energy_amplitude', 'spectral_balance', 'temporal_features']
Features type audio: {'frequency': ['pitch', 'jitter', 'formant_1-3_frequency', 'formant_1-3_bandwidth'], 'energy_amplitude': ['shimmer', 'loudness', 'harmonics-to-noise_ratio'], 'spectral_balance': ['alpha_ratio', 'hammarberg_index', 'spectral_slope', 'formant_1-3_relative_energy', 'harmonic_difference_H1–H2', 'Harmonic_difference_H1–A3', 'mfcc_1–4'], 'temporal_features': ['temporal_features']}
Models per modality: {'audio': 'SVM', 'early_fusion_model': 'SVM'}
Fusion type: early_fusion
###################################### 

Accuracy: 0.4672
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[  39 1066    0  204]
 [  28 2353    2  706]
 [   7  199   19   92]
 [  20  703   11  253]]
Total train examples: 45608
Number of examples per class in training: 
green     24704
blue      10475
yellow     7886
red        2543
Name: emotion_zone, dtype: int64
Total test examples: 5702
Total number of features: 75
######################################
