######################################
 ... Results for the data experiment: ... 

Participant number: 03
Session number: 01
All participant data: True
Sessions to consider: ['session_01_01', 'session_02_01', 'session_02_02', 'session_03_01', 'session_03_02', 'session_04_01', 'session_04_02']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['video', 'audio']
Features type video: ['AU', 'gaze', 'head_pose']
Features level audio: functionals
Features groups audio: ['frequency', 'energy_amplitude', 'spectral_balance', 'temporal_features']
Features type audio: {'frequency': ['pitch', 'jitter', 'formant_1-3_frequency', 'formant_1-3_bandwidth'], 'energy_amplitude': ['shimmer', 'loudness', 'harmonics-to-noise_ratio'], 'spectral_balance': ['alpha_ratio', 'hammarberg_index', 'spectral_slope', 'formant_1-3_relative_energy', 'harmonic_difference_H1–H2', 'Harmonic_difference_H1–A3', 'mfcc_1–4'], 'temporal_features': ['temporal_features']}
Models per modality: {'video': 'SVM', 'early_fusion_model': 'SVM', 'audio': 'SVM'}
Fusion type: late_fusion
###################################### 

Accuracy: 0.6413
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[ 702  521   10   76]
 [ 356 2520    9  202]
 [  44  130   82   60]
 [ 160  450   26  350]]
Total train examples: 45570
Number of examples per class in training: 
green     24683
blue      10465
yellow     7881
red        2541
Name: emotion_zone, dtype: int64
Total test examples: 5698
Total number of features: 124
Total number of video features: 49
Total number of audio features: 75
######################################
