######################################
 ... Results for the data experiment: ... 

Participant number: 03
Session number: 01
All participant data: True
Sessions to consider: ['session_01_01', 'session_02_01', 'session_02_02', 'session_03_01', 'session_03_02', 'session_04_01', 'session_04_02']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['video']
Features type video: ['AU', 'gaze', 'head_pose']
Features level audio: 
Features groups audio: []
Features type audio: {}
Models per modality: {'video': 'SVM', 'early_fusion_model': 'SVM'}
Fusion type: early_fusion
###################################### 

Accuracy: 0.6332
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[ 757  479   18   55]
 [ 455 2471   26  135]
 [  47  141   95   33]
 [ 204  463   34  285]]
Total train examples: 45570
Number of examples per class in training: 
green     24683
blue      10465
yellow     7881
red        2541
Name: emotion_zone, dtype: int64
Total test examples: 5698
Total number of features: 49
######################################
