######################################
 ... Results for the data experiment: ... 

Participant number: 02
Session number: 01
All participant data: True
Sessions to consider: ['session_02_01', 'session_02_02']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['audio']
Features type video: []
Features level audio: functionals
Features groups audio: ['frequency', 'energy_amplitude', 'spectral_balance', 'temporal_features']
Features type audio: {'frequency': ['pitch', 'jitter', 'formant_1-3_frequency', 'formant_1-3_bandwidth'], 'energy_amplitude': ['shimmer', 'loudness', 'harmonics-to-noise_ratio'], 'spectral_balance': ['alpha_ratio', 'hammarberg_index', 'spectral_slope', 'formant_1-3_relative_energy', 'harmonic_difference_H1–H2', 'Harmonic_difference_H1–A3', 'mfcc_1–4'], 'temporal_features': ['temporal_features']}
Models per modality: {'audio': 'SVM', 'early_fusion_model': 'SVM'}
Fusion type: early_fusion
###################################### 

Accuracy: 0.5152
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[  4 293   0   5]
 [  1 776   2  35]
 [  0  98  38  12]
 [  0 337  14  29]]
Total train examples: 13141
Number of examples per class in training: 
green     6511
yellow    3030
blue      2416
red       1184
Name: emotion_zone, dtype: int64
Total test examples: 1644
Total number of features: 75
######################################
