######################################
 ... Results for the data experiment: ... 

Participant number: 03
Session number: 01
All participant data: True
Sessions to consider: ['session_03_01', 'session_03_02']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['video']
Features type video: ['AU', 'gaze', 'head_pose']
Features level audio: 
Features groups audio: []
Features type audio: {}
Models per modality: {'video': 'SVM', 'early_fusion_model': 'SVM'}
Fusion type: early_fusion
###################################### 

Accuracy: 0.7184
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[339  69   7  31]
 [113 682   0  58]
 [ 13   0  40   5]
 [ 84  87   5 143]]
Total train examples: 13411
Number of examples per class in training: 
green     6821
blue      3561
yellow    2553
red        476
Name: emotion_zone, dtype: int64
Total test examples: 1676
Total number of features: 49
######################################
