######################################
 ... Results for the data experiment: ... 

Participant number: 02
Session number: 01
All participant data: True
Sessions to consider: ['session_02_01', 'session_02_02']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['video']
Features type video: ['AU', 'gaze', 'head_pose']
Features level audio: 
Features groups audio: []
Features type audio: {}
Models per modality: {'video': 'SVM', 'early_fusion_model': 'SVM'}
Fusion type: early_fusion
###################################### 

Accuracy: 0.6618
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[178  90   7  27]
 [ 32 741  10  29]
 [ 10  67  50  21]
 [ 43 195  24 117]]
Total train examples: 13132
Number of examples per class in training: 
green     6506
yellow    3028
blue      2414
red       1184
Name: emotion_zone, dtype: int64
Total test examples: 1641
Total number of features: 49
######################################
