######################################
 ... Results for the data experiment: ... 

Participant number: 04
Session number: 01
All participant data: True
Sessions to consider: ['session_04_01', 'session_04_02']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['video']
Features type video: ['AU', 'gaze', 'head_pose']
Features level audio: 
Features groups audio: []
Features type audio: {}
Models per modality: {'video': 'SVM', 'early_fusion_model': 'SVM'}
Fusion type: early_fusion
###################################### 

Accuracy: 0.6885
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[ 48 188   4   6]
 [ 13 863   9  21]
 [  1  43  15  12]
 [  8 138   3  60]]
Total train examples: 11441
Number of examples per class in training: 
green     7234
blue      1966
yellow    1671
red        570
Name: emotion_zone, dtype: int64
Total test examples: 1432
Total number of features: 49
######################################
