######################################
 ... Results for the data experiment: ... 

Participant number: 04
Session number: 01
All participant data: True
Sessions to consider: ['session_04_01', 'session_04_02']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['video', 'audio']
Features type video: ['2d_eye_landmark', '3d_eye_landmark', 'AU', 'face_2d_landmarks', 'face_3d_landmarks', 'gaze', 'head_pose']
Features level audio: functionals
Features groups audio: ['frequency', 'energy_amplitude', 'spectral_balance', 'temporal_features']
Features type audio: {'frequency': ['pitch', 'jitter', 'formant_1-3_frequency', 'formant_1-3_bandwidth'], 'energy_amplitude': ['shimmer', 'loudness', 'harmonics-to-noise_ratio'], 'spectral_balance': ['alpha_ratio', 'hammarberg_index', 'spectral_slope', 'formant_1-3_relative_energy', 'harmonic_difference_H1–H2', 'Harmonic_difference_H1–A3', 'mfcc_1–4'], 'temporal_features': ['temporal_features']}
Models per modality: {'video': 'SVM', 'early_fusion_model': 'SVM', 'audio': 'SVM'}
Fusion type: late_fusion
###################################### 

Accuracy: 0.6341
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[  2 244   0   0]
 [  0 906   0   0]
 [  0  71   0   0]
 [  0 209   0   0]]
Total train examples: 11441
Number of examples per class in training: 
green     7234
blue      1966
yellow    1671
red        570
Name: emotion_zone, dtype: int64
Total test examples: 1432
Total number of features: 744
Total number of video features: 669
Total number of audio features: 75
######################################
