######################################
 ... Results for the data experiment: ... 

Participant number: 01
Session number: 01
All participant data: True
Sessions to consider: ['session_01_01']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['video', 'audio']
Features type video: ['AU', 'gaze', 'head_pose']
Features level audio: functionals
Features groups audio: ['frequency', 'energy_amplitude', 'spectral_balance', 'temporal_features']
Features type audio: {'frequency': ['pitch', 'jitter', 'formant_1-3_frequency', 'formant_1-3_bandwidth'], 'energy_amplitude': ['shimmer', 'loudness', 'harmonics-to-noise_ratio'], 'spectral_balance': ['alpha_ratio', 'hammarberg_index', 'spectral_slope', 'formant_1-3_relative_energy', 'harmonic_difference_H1–H2', 'Harmonic_difference_H1–A3', 'mfcc_1–4'], 'temporal_features': ['temporal_features']}
Models per modality: {'video': 'SVM', 'early_fusion_model': 'SVM', 'audio': 'SVM'}
Fusion type: late_fusion
###################################### 

Accuracy: 0.7187
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[245  69   0   1]
 [ 93 420   3   0]
 [ 11  23   4   1]
 [ 42  24   0  13]]
Total train examples: 7586
Number of examples per class in training: 
green     4122
blue      2524
yellow     629
red        311
Name: emotion_zone, dtype: int64
Total test examples: 949
Total number of features: 124
Total number of video features: 49
Total number of audio features: 75
######################################
