######################################
 ... Results for the data experiment: ... 

Participant number: 02
Session number: 02
All participant data: False
Sessions to consider: ['session_02_02']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['video']
Features type video: ['AU', 'gaze', 'head_pose']
Features level audio: 
Features groups audio: []
Features type audio: {}
Models per modality: {'video': 'SVM', 'early_fusion_model': 'SVM'}
Fusion type: early_fusion
###################################### 

Accuracy: 0.7038
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[ 90  63   5   5]
 [ 21 409   5  10]
 [  2  26  37   0]
 [  3  85  14  32]]
Total train examples: 6481
Number of examples per class in training: 
green     3578
blue      1306
yellow    1075
red        522
Name: emotion_zone, dtype: int64
Total test examples: 807
Total number of features: 49
######################################
