######################################
 ... Results for the data experiment: ... 

Participant number: 04
Session number: 02
All participant data: False
Sessions to consider: ['session_04_02']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['video']
Features type video: ['AU', 'gaze', 'head_pose']
Features level audio: 
Features groups audio: []
Features type audio: {}
Models per modality: {'video': 'SVM', 'early_fusion_model': 'SVM'}
Fusion type: early_fusion
###################################### 

Accuracy: 0.7060
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[ 30  60   3   6]
 [  5 434   3  15]
 [  2  32   6   3]
 [  5  79   1  44]]
Total train examples: 5819
Number of examples per class in training: 
green     3650
yellow    1031
blue       789
red        349
Name: emotion_zone, dtype: int64
Total test examples: 728
Total number of features: 49
######################################
