######################################
 ... Results for the data experiment: ... 

Participant number: 02
Session number: 02
All participant data: False
Sessions to consider: ['session_02_02']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['audio']
Features type video: []
Features level audio: functionals
Features groups audio: ['frequency', 'energy_amplitude', 'spectral_balance', 'temporal_features']
Features type audio: {'frequency': ['pitch', 'jitter', 'formant_1-3_frequency', 'formant_1-3_bandwidth'], 'energy_amplitude': ['shimmer', 'loudness', 'harmonics-to-noise_ratio'], 'spectral_balance': ['alpha_ratio', 'hammarberg_index', 'spectral_slope', 'formant_1-3_relative_energy', 'harmonic_difference_H1–H2', 'Harmonic_difference_H1–A3', 'mfcc_1–4'], 'temporal_features': ['temporal_features']}
Models per modality: {'audio': 'SVM', 'early_fusion_model': 'SVM'}
Fusion type: early_fusion
###################################### 

Accuracy: 0.5778
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[  1 153   0   9]
 [  2 410   0  35]
 [  0  17  19  29]
 [  0  91   6  38]]
Total train examples: 6484
Number of examples per class in training: 
green     3580
blue      1307
yellow    1075
red        522
Name: emotion_zone, dtype: int64
Total test examples: 810
Total number of features: 75
######################################
