######################################
 ... Results for the data experiment: ... 

Participant number: 04
Session number: 01
All participant data: False
Sessions to consider: ['session_04_01']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['audio']
Features type video: []
Features level audio: functionals
Features groups audio: ['frequency', 'energy_amplitude', 'spectral_balance', 'temporal_features']
Features type audio: {'frequency': ['pitch', 'jitter', 'formant_1-3_frequency', 'formant_1-3_bandwidth'], 'energy_amplitude': ['shimmer', 'loudness', 'harmonics-to-noise_ratio'], 'spectral_balance': ['alpha_ratio', 'hammarberg_index', 'spectral_slope', 'formant_1-3_relative_energy', 'harmonic_difference_H1–H2', 'Harmonic_difference_H1–A3', 'mfcc_1–4'], 'temporal_features': ['temporal_features']}
Models per modality: {'audio': 'SVM', 'early_fusion_model': 'SVM'}
Fusion type: early_fusion
###################################### 

Accuracy: 0.6378
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[  0 147   0   0]
 [  0 449   0   0]
 [  0  28   0   0]
 [  0  80   0   0]]
Total train examples: 5627
Number of examples per class in training: 
green     3586
blue      1179
yellow     640
red        222
Name: emotion_zone, dtype: int64
Total test examples: 704
Total number of features: 75
######################################
