######################################
 ... Results for the data experiment: ... 

Participant number: 01
Session number: 01
All participant data: False
Sessions to consider: ['session_01_01']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['video']
Features type video: ['AU', 'gaze', 'head_pose']
Features level audio: 
Features groups audio: []
Features type audio: {}
Models per modality: {'video': 'SVM', 'early_fusion_model': 'SVM'}
Fusion type: early_fusion
###################################### 

Accuracy: 0.6913
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[283  29   0   3]
 [164 345   4   3]
 [ 13  14   9   3]
 [ 46  13   1  19]]
Total train examples: 7586
Number of examples per class in training: 
green     4122
blue      2524
yellow     629
red        311
Name: emotion_zone, dtype: int64
Total test examples: 949
Total number of features: 49
######################################
