######################################
 ... Results for the data experiment: ... 

Participant number: 02
Session number: 01
All participant data: False
Sessions to consider: ['session_02_01']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['video']
Features type video: ['AU', 'gaze', 'head_pose']
Features level audio: 
Features groups audio: []
Features type audio: {}
Models per modality: {'video': 'SVM', 'early_fusion_model': 'SVM'}
Fusion type: early_fusion
###################################### 

Accuracy: 0.6835
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[ 91  24   4  20]
 [  8 324   5  30]
 [  3  23  20  37]
 [ 17  81  12 135]]
Total train examples: 6651
Number of examples per class in training: 
green     2928
yellow    1953
blue      1108
red        662
Name: emotion_zone, dtype: int64
Total test examples: 834
Total number of features: 49
######################################
