######################################
 ... Results for the data experiment: ... 

Participant number: 04
Session number: 01
All participant data: False
Sessions to consider: ['session_04_01']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['video']
Features type video: ['AU', 'gaze', 'head_pose']
Features level audio: 
Features groups audio: []
Features type audio: {}
Models per modality: {'video': 'SVM', 'early_fusion_model': 'SVM'}
Fusion type: early_fusion
###################################### 

Accuracy: 0.7415
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[ 61  84   1   1]
 [ 20 419   4   6]
 [  0  13   9   6]
 [  5  40   2  33]]
Total train examples: 5622
Number of examples per class in training: 
green     3584
blue      1177
yellow     640
red        221
Name: emotion_zone, dtype: int64
Total test examples: 704
Total number of features: 49
######################################
