######################################
 ... Results for the data experiment: ... 

Participant number: 03
Session number: 01
All participant data: False
Sessions to consider: ['session_03_01']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['audio']
Features type video: []
Features level audio: functionals
Features groups audio: ['frequency', 'energy_amplitude', 'spectral_balance', 'temporal_features']
Features type audio: {'frequency': ['pitch', 'jitter', 'formant_1-3_frequency', 'formant_1-3_bandwidth'], 'energy_amplitude': ['shimmer', 'loudness', 'harmonics-to-noise_ratio'], 'spectral_balance': ['alpha_ratio', 'hammarberg_index', 'spectral_slope', 'formant_1-3_relative_energy', 'harmonic_difference_H1–H2', 'Harmonic_difference_H1–A3', 'mfcc_1–4'], 'temporal_features': ['temporal_features']}
Models per modality: {'audio': 'SVM', 'early_fusion_model': 'SVM'}
Fusion type: early_fusion
###################################### 

Accuracy: 0.5552
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[  0 226   0   1]
 [  1 485   0   8]
 [  0  50   0   1]
 [  1 103   0   3]]
Total train examples: 7034
Number of examples per class in training: 
green     3951
blue      1812
yellow     858
red        413
Name: emotion_zone, dtype: int64
Total test examples: 879
Total number of features: 75
######################################
