######################################
 ... Results for the data experiment: ... 

Participant number: 03
Session number: 01
All participant data: False
Sessions to consider: ['session_03_01']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['video']
Features type video: ['AU', 'gaze', 'head_pose']
Features level audio: 
Features groups audio: []
Features type audio: {}
Models per modality: {'video': 'SVM', 'early_fusion_model': 'SVM'}
Fusion type: early_fusion
###################################### 

Accuracy: 0.8200
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[189  31   3   4]
 [ 36 439   0  19]
 [  7   0  35   8]
 [ 20  28   2  57]]
Total train examples: 7028
Number of examples per class in training: 
green     3947
blue      1811
yellow     857
red        413
Name: emotion_zone, dtype: int64
Total test examples: 878
Total number of features: 49
######################################
