######################################
 ... Results for the data experiment: ... 

Participant number: 01
Session number: 01
All participant data: False
Sessions to consider: ['session_01_01']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['audio']
Features type video: []
Features level audio: functionals
Features groups audio: ['frequency', 'energy_amplitude', 'spectral_balance', 'temporal_features']
Features type audio: {'frequency': ['pitch', 'jitter', 'formant_1-3_frequency', 'formant_1-3_bandwidth'], 'energy_amplitude': ['shimmer', 'loudness', 'harmonics-to-noise_ratio'], 'spectral_balance': ['alpha_ratio', 'hammarberg_index', 'spectral_slope', 'formant_1-3_relative_energy', 'harmonic_difference_H1–H2', 'Harmonic_difference_H1–A3', 'mfcc_1–4'], 'temporal_features': ['temporal_features']}
Models per modality: {'audio': 'SVM', 'early_fusion_model': 'SVM'}
Fusion type: early_fusion
###################################### 

Accuracy: 0.5616
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[ 47 268   0   0]
 [ 30 486   0   0]
 [  6  33   0   0]
 [ 24  55   0   0]]
Total train examples: 7593
Number of examples per class in training: 
green     4126
blue      2525
yellow     630
red        312
Name: emotion_zone, dtype: int64
Total test examples: 949
Total number of features: 75
######################################
