######################################
 ... Results for the data experiment: ... 

Participant number: 03
Session number: 02
All participant data: False
Sessions to consider: ['session_03_02']
Dataset split type: non_sequential
Person-Independent model: False
Modalities: ['video', 'audio']
Features type video: ['AU', 'gaze', 'head_pose']
Features level audio: functionals
Features groups audio: ['frequency', 'energy_amplitude', 'spectral_balance', 'temporal_features']
Features type audio: {'frequency': ['pitch', 'jitter', 'formant_1-3_frequency', 'formant_1-3_bandwidth'], 'energy_amplitude': ['shimmer', 'loudness', 'harmonics-to-noise_ratio'], 'spectral_balance': ['alpha_ratio', 'hammarberg_index', 'spectral_slope', 'formant_1-3_relative_energy', 'harmonic_difference_H1–H2', 'Harmonic_difference_H1–A3', 'mfcc_1–4'], 'temporal_features': ['temporal_features']}
Models per modality: {'video': 'SVM', 'early_fusion_model': 'SVM', 'audio': 'SVM'}
Fusion type: late_fusion
###################################### 

Accuracy: 0.7431
Confusion matrix: labels=['blue', 'green', 'red', 'yellow']
[[140  47   0  32]
 [ 14 315   0  30]
 [  3   2   1   2]
 [ 30  44   1 137]]
Total train examples: 6383
Number of examples per class in training: 
green     2874
blue      1750
yellow    1696
red         63
Name: emotion_zone, dtype: int64
Total test examples: 798
Total number of features: 124
Total number of video features: 49
Total number of audio features: 75
######################################
